<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".student_exams_results_activity"
    >

    <item
        android:id="@+id/up_button"
        android:iconTint="@color/cardview_light_background"
        android:title="raj"
       android:icon="@drawable/ic_arrow_back_black_24dp"
        app:showAsAction="always" />

</menu>